#logo {
    height: 155px;
    width: 155px;
    margin: 10px 0 10px 35px;
}

#logo-div {
    grid-column: 1;
}

#main-nav {
    
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    grid-column: 2;
    align-self: end;
    margin-left: 15px;
}

#mnav-div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style-type: none;
    text-align: center;
}

#side-nav {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    grid-column: 3;
    align-self: end;
    margin-right: 15px;
}

#snav-div {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    list-style-type: none;
    text-align: center;
}

.mnav-item {
    font-family:'Futura';
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color:darkcyan;
    padding: 6px 12px 6px 0;
}

.snav-item {
    background-color:darkcyan;
    font-family:'Futura';
    font-weight: 600;
    font-size: 11px;
    text-align: center;
    color:floralwhite;
    padding: 8px 0;
    border-radius: 10px 10px 0 0;
    margin: 0 1px 0 1px;
}

header {
    display: grid;
    grid-template-columns: 200px auto 200px;
}

main {
    display: grid;
    grid-template-columns: 200px auto;
}

#content-div {
    height: 800px;
    background-color:honeydew;
    grid-column: 2;
    margin-left: 50px;
    border-radius: 10px;
}

#left-side-div {
    background-color: rgba(149, 255, 255, 0.2);
    grid-column-start: 1;
    height: 800px;
    border-radius: 10px;
    margin-left: 25px;
}